@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700i')
    
*
    box-sizing: border-box
    margin: 0
    padding: 0
    
html,
body
    min-height: 100vh
    font-family: 'Roboto Condensed', sans-serif

body
    background: #00171F
    color: #FFFFFF

@import "sass/flexgrid"

main
    width: 100%
    max-width: 1200px
    margin: 0 auto
    overflow: auto
    padding: 100px 0
    position: relative
    z-index: 2
    text-align: center

h1, h2, h3, h4, h5, h6
    text-transform: uppercase
    margin: 10px 0

canvas
    position: absolute
    z-index: 1
    top: 0
    left: 0



