@import url('https://fonts.googleapis.com/css?family=Roboto:400,900')
    
*
  box-sizing: border-box
  margin: 0
  padding: 0
    
html,
body
  min-height: 100vh
  font-family: 'Roboto', sans-serif

body
  background: #00171F
  color: #FFFFFF

main
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  z-index: 2
  flex-direction: column


h1, h2, h3, h4, h5, h6
  text-transform: uppercase
  margin: 10px 0
  font-family: 'Roboto', sans-serif
  text-shadow: 4px 4px 0 #00171F , 6px 6px 0 #572e95

h1
  font-weight: 900
  font-size: 60px
  letter-spacing: 2px

h2
  font-weight: normal
  font-size: 40px
  letter-spacing: 15px

canvas
  position: absolute
  z-index: 1
  top: 0
  left: 0



